<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T01"/>
        <attribute name="authors" value="adith"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-27 11:20:23 AM"/>
        <attribute name="created" value="YWRpdGg7TE9RTEFQVE9QOzIwMjQtMDktMDY7MTA6MDg6MTYgQU07MjQ5MA=="/>
        <attribute name="edited" value="YWRpdGg7TE9RTEFQVE9QOzIwMjQtMDktMjc7MTE6MjA6MjMgQU07NDsyNTk3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN, Judul, Penulis, Penerbit, FBE, Grade" type="String" array="False" size=""/>
            <declare name="TT, Stok" type="Integer" array="False" size=""/>
            <declare name="HP, MM, Rating" type="Real" array="False" size=""/>
            <input variable="ISBN"/>
            <input variable="Judul"/>
            <input variable="Penulis"/>
            <input variable="TT"/>
            <input variable="Penerbit"/>
            <input variable="FBE"/>
            <input variable="HP"/>
            <input variable="MM"/>
            <input variable="Stok"/>
            <input variable="Rating"/>
            <if expression="Rating&gt;=4.7">
                <then>
                    <assign variable="Grade" expression="&quot;Best Pick&quot;"/>
                </then>
                <else>
                    <if expression="Rating&gt;=4.5 &amp;&amp; Rating&lt;4.7">
                        <then>
                            <assign variable="Grade" expression="&quot;Must Read&quot;"/>
                        </then>
                        <else>
                            <if expression="Rating&gt;=4.0 &amp;&amp; Rating&lt;4.5">
                                <then>
                                    <assign variable="Grade" expression="&quot;Recommended&quot;"/>
                                </then>
                                <else>
                                    <if expression="Rating&gt;=3.0 &amp;&amp; Rating&lt;4.0">
                                        <then>
                                            <assign variable="Grade" expression="&quot;Average&quot;"/>
                                        </then>
                                        <else>
                                            <if expression="Rating&lt;3.0">
                                                <then>
                                                    <assign variable="Grade" expression="&quot;Low&quot;"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="ISBN&amp;&quot;|&quot;&amp;Judul&amp;&quot;|&quot;&amp;Penulis&amp;&quot;|&quot;&amp;TT&amp;&quot;|&quot;&amp;Penerbit&amp;&quot;|&quot;&amp;FBE&amp;&quot;|&quot;&amp;HP&amp;&quot;|&quot;&amp;MM&amp;&quot;|&quot;&amp;Stok&amp;&quot;|&quot;&amp;Rating&amp;&quot;|&quot;&amp;Grade" newline="True"/>
        </body>
    </function>
</flowgorithm>
